{
    "FileVersion": 3,
    "Version": 21,
    "VersionName": "1.3.6",
    "FriendlyName": "GeoLocation",
    "Description": "Tools for working with geographically aware features on iOS and Android",
    "Category": "Location",
    "CreatedBy": "Steven Thompson",
    "CreatedByURL": "https://github.com/stevenjt/GeoLocation",
    "DocsURL": "",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/756ffbd1a6054f9493ad749cd65aced1",
    "SupportURL": "",
    "EngineVersion": "5.0.0",
    "EnabledByDefault": true,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": true,
    "Modules": [
        {
            "Name": "GeoLocation",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Mac",
                "IOS",
                "Android"
            ]
        }
    ]
}
